<html>
    <head>
        <title>IMAGE OPACITY</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                height: 100vh;
                margin: 0%;
                padding: 20px;
                align-items: center;
                display: flex;
                justify-content: center;
                background-color: rgb(138, 195, 193);
            }
            .image1{
                display: flex;
                gap: 22px;

            }
            .image1 img{
                    width: 180px;
                    height: 180px;
                    border-radius: 12px;
                    opacity: 0.8;
                    transition: opacity 0.4s ease,transform 0.6s ease;
            }
            .image1 img:hover{
                opacity: 1;
                transform: scale(1.9);
            }
            
        </style>
    </head>
    <body>
        <div class="image1">
            <img src="c:\Users\GOPIKA SHREE K\Downloads\schinchan.png" alt="">
        </div>
       <div class="image1">
            <img src="c:\Users\GOPIKA SHREE K\Downloads\pokemon.png" alt="">
        </div>
        <div class="image1">
            <img src="c:\Users\GOPIKA SHREE K\Downloads\kazama.webp" alt="">
        </div>
    </body>
</html>