<html>
    <head>
        <title>
           Responsive Media Page
        </title>

        <style>
            body
            {
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              line-height: 1.3;
              background: linear-gradient(120deg,#fcfcfc,#1616);
            }
            header
            {
              text-align: center;
              padding: 50px 22px;
              background: linear-gradient(130deg,);
            }
            header h1
            {
            color: hotpink;
            margin-bottom: 35px;
            }
            header .mda
            {
            background-color: rgb(255, 174, 255);
            box-shadow: rgb(189, 120, 253);
            transition: transform 0.5s,box-shadow 0.5s;
            }
            header.mda:hover
            {

             transform: translateY(-6px);
             box-shadow:0 10px 20px rgb(227, 149, 48);
            }
            .grid-view
            {
                display:grid;
                grid-template-columns: repeat(3,1fr);
                gap:25px;
                padding: 50px 30px;
                max-width: 1150px;
            }
            .grid
            {
              background: #1616;
              border-radius: 20px;
              padding: 20px;
              text-align: center;
              box-shadow: rgb(3, 20, 3);
            }
              
            

        </style>
    </head>
    <body>
        <header>
            <h1> Landing Page</h1>
            <p>the responsive desine page </p>
            <a href="iframe width="560 height="315" src="https://youtu.be/i4Iv2RVMSU4?si=tWQwtgMRKzcQ0zW6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="mda"></iframe>let's Begin!</a>
        </header>
        <section class="grid-view">
            <div class="grid">
                <h2>Discover the first  page</h2>
                <p>Here some pages are here it used to discover particular page you want</p>

            </div>
            <div class="grid">
                <h2>Discover the second option</h2>
                <p>Here some pages are available in that the second page was discoverd</p>
            </div>

            <div class="grid">
                <h2>Discover the third option</h2>
                <p>Here some pages are available in that the thired page was selected</p>
            </div>

            <div class="grid">
                <h2>Discover the fourth option</h2>
                <p>Here some pages are available in that the fourth page was selected</p>
            </div>

            <div class="grid">
                <h2>Discover the fifth option</h2>
                <p>Here some pages are available in that the five page was selected</p>
            </div>


        </section>
        <footer>
            <p>2025 Responsive Desing All rights reserved <a href="">Term and Apply</a></p>
        </footer>
    </body>
</html>